MT evaluation scorer began on 2012 Sep 17 at 14:33:01
command line:  /project/nakamura-lab01/Share/Tools/mteval-v11b.pl -s /home/is/tomoki-f/sim/bleu_check/btec_test_ja.sgm -r /home/is/tomoki-f/sim/bleu_check/btec_ref_en.sgm -t /home/is/tomoki-f/sim/bleu_check/mt_result.sgm -c
  Evaluation of any-to-en translation using:
    src set "btec_test" (1 docs, 1018 segs)
    ref set "btec_ref" (12 refs)
    tst set "btec_ref" (1 systems)

NIST score = 7.1991  BLEU score = 0.3176 for system "my-system-name"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1211   1.4573   0.4350   0.1380   0.0477   0.0161   0.0035   0.0013   0.0008  "my-system-name"

 BLEU:  0.6928   0.4117   0.2478   0.1440   0.0877   0.0481   0.0222   0.0103   0.0059  "my-system-name"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1211   6.5784   7.0134   7.1514   7.1991   7.2152   7.2187   7.2200   7.2208  "my-system-name"

 BLEU:  0.6928   0.5340   0.4134   0.3176   0.2455   0.1871   0.1380   0.0998   0.0730  "my-system-name"
MT evaluation scorer ended on 2012 Sep 17 at 14:33:08
