MT evaluation scorer began on 2012 Sep 17 at 14:44:32
command line:  /project/nakamura-lab01/Share/Tools/mteval-v11b.pl -s /home/is/tomoki-f/sim/bleu_check/btec_test_ja.sgm -r /home/is/tomoki-f/sim/bleu_check/btec_ref_en.sgm -t /home/is/tomoki-f/sim/bleu_check/mt_result.sgm -c
  Evaluation of any-to-en translation using:
    src set "btec_test" (1 docs, 1018 segs)
    ref set "btec_ref" (12 refs)
    tst set "btec_ref" (1 systems)

NIST score = 8.1717  BLEU score = 0.3974 for system "my-system-name"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4999   1.7728   0.5898   0.2223   0.0869   0.0280   0.0062   0.0029   0.0013  "my-system-name"

 BLEU:  0.7379   0.4840   0.3257   0.2144   0.1432   0.0870   0.0463   0.0220   0.0100  "my-system-name"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4999   7.2727   7.8625   8.0848   8.1717   8.1997   8.2059   8.2088   8.2100  "my-system-name"

 BLEU:  0.7379   0.5976   0.4881   0.3974   0.3240   0.2603   0.2034   0.1541   0.1137  "my-system-name"
MT evaluation scorer ended on 2012 Sep 17 at 14:44:39
