MT evaluation scorer began on 2012 Sep 17 at 14:50:12
command line:  /project/nakamura-lab01/Share/Tools/mteval-v11b.pl -s /home/is/tomoki-f/sim/bleu_check/btec_test_ja.sgm -r /home/is/tomoki-f/sim/bleu_check/btec_ref_en.sgm -t /home/is/tomoki-f/sim/bleu_check/mt_result.sgm -c
  Evaluation of any-to-en translation using:
    src set "btec_test" (1 docs, 1018 segs)
    ref set "btec_ref" (12 refs)
    tst set "btec_ref" (1 systems)

NIST score = 9.3538  BLEU score = 0.5030 for system "my-system-name"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0171   2.1291   0.7754   0.3098   0.1223   0.0465   0.0131   0.0059   0.0043  "my-system-name"

 BLEU:  0.8057   0.5828   0.4348   0.3135   0.2262   0.1533   0.0898   0.0475   0.0232  "my-system-name"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0171   8.1462   8.9216   9.2315   9.3538   9.4003   9.4133   9.4192   9.4235  "my-system-name"

 BLEU:  0.8057   0.6852   0.5888   0.5030   0.4287   0.3611   0.2960   0.2355   0.1820  "my-system-name"
MT evaluation scorer ended on 2012 Sep 17 at 14:50:19
