Good night .
I 'd like my$ hair dyed .
I 'd like to have some strong coffee .
I 'm a computer systems engineer .
Is there a department store <wall/> around here ?
Which flight can I take ?
You look very nice today .
That man is an asshole .
Do you have this <wall/> in a different color ?
I 'd like to send this package to Japan . What 's the fastest way ?
One hundred thirty yen to the dollar .
What 's the matter , sir ?
Where can I send a FAX ?
Can I have some more bread please ?
May I have a receipt ?
Ever heard <wall/> of a night club called the Blue Note ?
Would you wait <wall/> for a moment <wall/> while I check ?
Yes , please .
What is your$ name and room number ?
Hurry up .
Sure .
Let me check your$ account .
Can you call a bellboy , please .
That 's all <wall/> for our$ order .
How many hours will you be late ?
Please tell me where the station is .
That 's urgent .
Would you like to pay <wall/> by cash or charge ?
<wall/> During breakfast .
Did you get any other services this morning <wall/> besides breakfast ?
Have a nice trip .
I had an accident .
Could you speak slowly , please ?
Would you like to have dinner together tomorrow night ?
I play the guitar .
The repair charge is ninety-nine dollars .
It 's <wall/> on this side <wall/> of the street .
Would you like tomato <wall/> on that ?
The bath water overflowed .
What kind <wall/> of cruises are there <wall/> on the River Seine ?
This is sold out .
I would like to meet <wall/> with the manager .
I 'm sorry you can '' t .
Don ' t you have anything less expensive ?
I would like a ticket <wall/> on the sleeper to Glasgow .
Fill it up , please .
How much is the surcharge <wall/> for the express ?
Okay , I understand .
Thank you .
Be careful .
When are there seats available ?
<wall/> On the rocks , please .
Are you <wall/> on business or pleasure ?
February eleventh is National Foundation Day .
Please include some change .
What time does <wall/> that shopping center close ?
Going to Miami ?
This tooth <wall/> at the front hurts .
Was there anything I mentioned you didn '' t understand ?
Thanks .
I don '' t feel well .
Into one dollar bills , please .
Excuse me .
It might be <wall/> in the desk drawer .
Where is the toilet ?
Please clean the room .
How long are you going to stay ?
I 'd like to make a collect call to Japan .
Could you try again later ?
Do you have a table <wall/> for six ?
Where is the most famous place here ?
Can I have one roll <wall/> of film , please ?
Please show me some others <wall/> in different colors .
Can you refund my$ ticket ?
I 'm looking <wall/> for room two thirty-four . Can you tell me how to get there .
Who is <wall/> in charge here ?
What 's the purpose <wall/> of your$ visit ?
How would you like it cooked ?
Excuse me . Where is the closest shoe store ?
I really <wall/> like tennis .
Can I make a direct call to Japan <wall/> from my$ room ?
That road is <wall/> under construction . So , you 'd better take a detour .
We 're <wall/> out <wall/> of change right now .
How much is it <wall/> per hour ?
Please pay us when the shoes are ready .
I have something I would like to give the secretary .
Does it come <wall/> with a warranty ?
Is there a public restroom <wall/> near here ?
He 'll be right <wall/> with you .
That 's good <wall/> for you .
You can get it <wall/> at the tourist information office .
How many people <wall/> per room ?
There 's something wrong <wall/> with the engine .
<wall/> For what time ?
How far ?
Even <wall/> though I put <wall/> in some money , the machine doesn '' t work . I 'd like a refund , please .
Where are we now ?
Hello , I booked a room <wall/> under the name Endo .
Here 's my$ business card .
I 'd like to reserve a room <wall/> for tomorrow , please .
Could you have this sweater dry-cleaned ?
What is this line <wall/> for ?
Where was this made ?
Where 's my$ seat ?
See you again .
I have a high fever .
What type <wall/> of room would you like ?
How 's everything ?
Would you like any salad or relish sir ?
Do you speak Japanese ?
What 's <wall/> in it ?
Do you mean one-hundred fifty-two dollars and eighty cents ?
I 'd be happy to go <wall/> with you .
I 'd like these clothes cleaned .
I understand .
May I see the case ?
Thank you . Keep the change .
Get it ?
Does it have an attic ?
Is this all the baggage <wall/> from flight one five two ?
Fill it up <wall/> with unleaded , please .
Does this train have a sleeping-car ?
I 'd like a no-smoking seat , please .
It wasn '' t my$ fault .
How would you like to pay , cash or card ?
I 'd like four <wall/> of the same <wall/> as this .
I 'd like to have some mineral water , please .
I 'd like a six-pack <wall/> of soda .
Congratulations .
I have <wall/> about two thousand dollars .
I 'm sorry I couldn '' t get your$ name .
How do I get there ?
It is seven thousand yen <wall/> for bed and breakfast .
Do you have an appointment ?
I would like to ask something <wall/> of you .
Here you are .
Is Soho <wall/> in this direction ?
Are there any cheaper hotels ?
Fine . How about this afternoon , <wall/> around four ? My$ name is Yoshida . Would you tell me how to get to your$ office ?
Just a moment , please .
Can I see a menu , please ?
Buddhism was brought to Japan <wall/> in five thirty-eight .
Can I have a Coke , please .
Let me see .
Is it okay to open my$ eyes now ?
Would you check the brake fluid , please ?
I 'll stamp the date , so you can use it <wall/> from today .
Could you please tell Mr. Watson <wall/> that I called ?
Hello . Is Doctor Murakami <wall/> in ?
You 're overcharging me .
Hold <wall/> on , please .
Rare please .
It 's good .
I 'm not sure .
Could I make a reservation <wall/> for the golf course ?
May I use the phone ?
I see . I 'll try that .
Do you have bags <wall/> for <wall/> around two hundred dollars ?
Just a haircut , please .
A smoking seat , please .
Does it include the Pantheon ?
The size <wall/> of the bathing suit should be S , please .
I 'm here <wall/> on vacation .
I 'd like some ink .
When will my$ pictures be finished ?
I don '' t have time right now .
Don ' t you <wall/> like it ?
Get up , please .
May I move to a seat <wall/> in the back ?
Congratulations , I heard you had a baby girl .
Could you recommend an inexpensive restaurant ?
I 'm <wall/> in a hurry , so can you do it sooner ?
Fill it up , please .
How about dinner tomorrow ?
I regret it .
How much is a round-trip ticket to Boston ?
Thief .
I sprained my$ left ankle .
All right . How many ?
You are always <wall/> on my$ mind .
I 'm studying pottery .
All right .
I 'd like some hairdye .
No , thank you . I 'd like my$ money back , please .
Is there anyone who speaks Japanese ?
Where is the transit lounge ?
Is there a swimming pool ?
I 'd like to reserve a twin .
What an awful smell .
I 'll call again .
I want to hold your$ hand .
To call Japan , what number should I press first ?
Do you have this number ?
Do you <wall/> like working here ?
Medium , please .
Please reserve a table <wall/> for six o `` clock .
I 'd like hard boiled eggs , please .
My$ car has broken down .
Excuse me . Do you have this ?
Do you have any soft drinks ?
My$ salad hasn '' t come yet .
Good afternoon .
Please return your$ seat to the upright position .
Just a moment , please .
Oh , it 's gradually becoming something else .
Could I have some more coffee ?
May I see your$ baggage claim tag ?
The nail <wall/> on my$ left index finger broke .
I 'd like to reserve a seat .
Do you have any sightseeing buses ?
I feel dizzy .
Will you cash these , please ?
Oh , this flight ? It 'll leave <wall/> from gate number five .
Let me <wall/> off there , please .
Is tax included <wall/> in this ?
Can you loan me a wrench ?
Could I have some soy sauce , please ?
Which platform does this train leave <wall/> from ?
What 's the express charge ?
What time is it now <wall/> in Japan .
This your$ first time here ?
Is it all right <wall/> if I call my$ wife ?
Would you like to have a drink <wall/> with me tonight ?
I was robbed <wall/> of my$ bag <wall/> in front <wall/> of the bank .
We have coffee , tea , juice , beer , wine , whiskey and cocktails .
Could you please get three seats <wall/> on the train to Glasgow ?
Yes , it is .
Excuse me , the amount is wrong .
Would you ask Mr. Smith to call me ?
Please show me the price list .
A size eleven .
<wall/> From March third to the seventh , please .
Just a moment , please .
<wall/> At <wall/> about ten thirty this morning .
Please show me your$ driver 's license and car registration .
I have nothing to declare .
I 'd like to send this to Japan <wall/> by airmail .
I 'll check your$ blood pressure .
Make mine extra spicy , please .
That car shot out <wall/> from the side road <wall/> without stopping .
Please exchange these <wall/> for dollars .
Could you speak slower , please ?
The bus could be delayed owing to traffic conditions .
Today is clear .
Do you have any discount airline tickets to Sydney ?
I get up <wall/> at six o `` clock every day .
My$ camera was stolen <wall/> from my$ room .
Can I change flights ?
I 'll have the same .
I live <wall/> in an apartment <wall/> by myself .
Just a moment , please .
Where can I get a token ?
What is he like ?
How about four o `` clock ?
It 's that way .
Do you have it <wall/> in my$ size ?
What evening will be convenient <wall/> for you ?
Please have my$ luggage taken down .
I plan <wall/> on going to the concert this evening .
I have a stomachache .
Put your$ hand up .
I 'd like a receipt , please .
It 's too big <wall/> for me .
Is it a comedy ?
Wait a couple <wall/> of minutes . I 'm telephoning now .
May I interrupt your$ work <wall/> for a moment ?
That 'll be just fine .
How much <wall/> by air ?
Is this letter addressed to me ?
I dropped a ski pole .
I 'll be checking out <wall/> at seven a. m. tomorrow .
Coke , please .
You are a really fun person .
Two days .
I feel <wall/> like swimming .
The toilet won '' t stop flushing .
I would like purple , please .
Do you have any hobbies ?
What wine would you recommend <wall/> for <wall/> around thirty dollars ?
Can I get a bag <wall/> with handles ?
I 'll pay <wall/> for you .
I 'm planning to go to Disneyland tomorrow . Would you like to go <wall/> with me ?
Oh , that 's too bad .
I can lend you my$ lighter .
When would be most convenient ?
A sliced-turkey sandwich , please .
Two sirloin steaks .
I will pay <wall/> with this card .
Fill it up , please .
Is this old ?
You will wait <wall/> for me here <wall/> at ten , right ?
See you later .
Where are you going to stay ?
I 'm looking <wall/> for a blouse <wall/> in my$ size .
You 've got to clear the space <wall/> around this door . I don '' t want to kill time here . I 've got a lot to exterminate .
Where have you traveled <wall/> before ?
I think a hundred and one stories .
I will be mugged .
Will this flight arrive <wall/> on time ?
Hmm , a Manhattan would be good . Maybe <wall/> next I 'll have a martini .
I see .
We are beginners .
Please tell him Ishida called .
Here we go again .
May I have room service <wall/> for breakfast , please ?
Do you have any other designs ?
Please tell me a restaurant <wall/> that you personally recommend .
Please tell me a good place <wall/> for surfing .
Could you pass me the black pepper , please .
Yes , a Coke , please .
Very good .
I love house or soul music .
I have a cramp <wall/> in my$ leg .
Tell me the place and circumstances .
Buy some stamps <wall/> at that stand , and then put it <wall/> in a mailbox , please .
Send this package C. O. D. , please .
What is this signature <wall/> for ?
I 'll come again .
How many years has it been <wall/> since I last saw you ?
How much is this tour ?
I 'm going to have a little party this Friday , so please come .
Ichiro Tanaka .
Excuse me .
I 'd like to reserve some seats .
Two adults and one child , please .
Is it good <wall/> for all day today ?
I was <wall/> in the tennis club when I was <wall/> in high school .
Yes , someone did turn in a notebook <wall/> like that .
I plan to be a biologist .
Why don '' t you put those things here , sit down , and have something to drink .
No , the one next to the red bag .
I have to sign the check , don '' t I ?
Could you recommend a good restaurant <wall/> near here ?
I 'd like an automatic car .
What is this made <wall/> of ?
I 'm sorry , but we can '' t do that .
I 'd like a pair <wall/> of goggles .
Do you have Perrier ?
Another cup <wall/> of coffee , please .
May I borrow a pot ?
Do you have a lighter one ?
I told you <wall/> that I don '' t <wall/> like moldy cheese .
Matinee ? What does matinee mean ?
How <wall/> about some fish ? Fish is one <wall/> of the specialties <wall/> of the house . We have salmon . We even have blowfish imported <wall/> from your$ country .
Excuse me . Where 's the bookshop ?
How much do you need ?
I want to go to Soho .
Please prepare my$ bill <wall/> by nine .
Four .
Where is the golf course ?
Can you tell me how to fill out a customs declaration form , please ?
Excuse me . My$ headphones don '' t work .
Yes . Could you please take this away ?
It 's the fourth stop , and it 's a two hundred thirty yen ticket .
How much is the excess baggage charge ?
Call the police .
I 'm sorry , it 's full .
I lost my$ handbag .
Please show me this earring .
The subway is the most convenient .
The TV doesn '' t work .
Yes , that 's correct .
Here is your$ change .
Where 's the baggage check-in ?
Have a safe trip home .
Please pay <wall/> at the table .
Track number four .
I 'd like to check-out , please . It 's Sato <wall/> in room four twenty .
We have ten different brands .
I 'm a homemaker .
Can I exchange it ?
I have never had any trouble <wall/> with my$ health .
I 'm nervous .
Good night .
Concentrate .
What time can we start playing ?
It was a man <wall/> with long hair .
This blouse was cheaper <wall/> than I thought .
Will you please carry my$ baggage ?
How long does it take on foot ?
No. . I said thirty dollars .
Yes .
I 'm going to test your$ blood .
I 'd like to have a perm and a haircut , please .
What movies are showing now ?
I 'd like a pin .
To the Park Hotel , please .
The number is twenty-two eleven .
A window seat , please .
What is this amount <wall/> for ?
Is this table all right ?
No , it 's free .
I don '' t know how to thank you .
Do you have one that fits me ?
It 's eighteen karat gold .
Which number stop is the Lincoln Center <wall/> from here ?
Something 's wrong <wall/> with this computer .
Does it include drinks ?
Could you recommend a bar <wall/> with a good selection <wall/> of California wines ?
No .
<wall/> By airmail , please .
The quality is good .
My$ dreams will come true .
Where should I line up ?
I 'd like a balcony seat , please .
There is something wrong <wall/> with these earphones . Please check them .
Who 's going to answer <wall/> for it ?
Do you have a bigger safe-deposit box ?
I 'll get it to go .
Someone has been injured .
Well then , I 'll definitely introduce you to him .
I feel light-headed .
What kind <wall/> of show do they have ?
I 'd like a can opener .
Yes , they charge you <wall/> by the weight .
Forty-fourth Street , the Schubert Theater .
I have a headache . Do you have any aspirin ?
I feel sick .
I 'm driving a Cadillac convertible . Would you like to go cruising <wall/> around town ?
I 'm sorry .
Our$ office hours are <wall/> from nine to five . <wall/> On the average I work overtime <wall/> about twice a week .
Will you come down a little more ?
Hello .
Do you have a Band-Aid and merbromin solution ?
Nothing came <wall/> out <wall/> of the vending machine .
Not <wall/> at all .
Can '' <wall/> t you discount it some more ?
I cut my$ finger <wall/> on the mirror , and I 'm bleeding heavily .
Can we hurry up a bit ?
I would like a job <wall/> with a major corporation .
Please show me <wall/> that blouse .
Please send a bell boy <wall/> up to my$ room .
Not today .
Please close the door .
This way .
Overseas operator , please .
Where is platform number five ?
The seafood is delicious .
You have food poisoning .
Please tell him to call me as soon <wall/> as he comes <wall/> in .
Oh , you 're right . I 'm sorry .
I don '' t have enough money <wall/> with me .
Come <wall/> on .
I feel a little cold .
I 'd like a map <wall/> of the slopes , please .
Two adults , please .
I 'll buy <wall/> if the price is moderate .
There are a lot <wall/> of museums .
Could you page Ms. Suzuki ? She must be somewhere <wall/> in the hotel .
It 's comfortable .
My$ arrival will be delayed two days .
Is this the bus stop <wall/> for downtown ?
That 's reasonable .
I suggest a red wine . A Medoc would go well <wall/> with it .
Let 's call the police and get an accident report .
How much do you want to exchange ?
You need an operation .
Do you have this <wall/> in white ?
Police , call the police , now .
Will the train get <wall/> in <wall/> on schedule ?
Does it contain money ?
What 's your$ score ?
Is the museum open today ?
Good evening . How many ?
Please don '' t cut too much <wall/> in the back .
It was nice meeting you today .
Please give me an accident report .
That 's unbelievable .
What would you like to have ?
I was <wall/> in a collision accident .
I made a reservation <wall/> in Tokyo .
The faucet is leaking .
Yes , we take VISA or Master Card .
What station is this ?
No. . Not yet .
How can I make a direct long distance call <wall/> from this phone ?
I 'd like two second-floor seats <wall/> for this evening .
I 'm going that way myself .
Hello . I 'd like to change my$ reservation <wall/> for March nineteenth .
Give me some stamps , please .
We also have a striped one .
It 's gate twenty-seven .
Concern <wall/> about industrial waste has increased .
Take this medicine three times a day <wall/> after meals .
Yes , but there is a charge <wall/> for the package <wall/> of coffee .
How much is the fare ?
What time is the last train ?
Do you have a special menu <wall/> for diabetics ?
It 's right <wall/> over there .
I 'll have whatever you recommend .
It 's the wrong size .
Where can I pick up my$ baggage ?
Is it furnished ?
Does this camera have a warranty ?
This room is too expensive <wall/> for me .
What do you mean ?
How many hours <wall/> before we arrive <wall/> in Tokyo ?
Can I use it <wall/> next ?
What 's the gate number ?
I 'd like the rump steak and tomato salad .
Could you double check <wall/> that ?
A twenty-dollar deposit , please .
Oh , my$ .
Yes , you can change a reservation <wall/> without charges , but only once .
Stop .
I 'll have that .
I 've lost my$ passport .
Where can I reserve a seat <wall/> for the train ?
Could you exchange this <wall/> for a new one , please ?
One two three eight seven six five .
I 'd like to work <wall/> on my$ upper torso . Which machines should I use ?
Three .
Please give me another fork .
I heard gunfire .
I 'd like something <wall/> for a fever .
Where is the cloak ?
Your$ signature , please .
Turn right <wall/> at the traffic light .
No sugar <wall/> in my$ coffee , please .
May I have something to drink ?
No , we don `` t. Is there a table <wall/> for two available ?
I 'm sure .
What is the doctor 's fee ?
What time does it leave ?
That 's too bad . How about tomorrow night ?
Please wrap it <wall/> for me .
Really ? Well , I 'll take the subway then .
Welcome home .
What do you want to drink ?
No problem .
I want to send a letter to Paris .
Do you have a program <wall/> of events ?
How much is the processing fee ?
Which one is your$ bag ?
The telephone doesn '' t work .
How would you like your$ hair ?
I 'd like to get my$ valuables <wall/> that you are keeping <wall/> for me .
What kind <wall/> of show do you have today ?
Well .
Is <wall/> that theater <wall/> near here ?
How long does it take <wall/> from the hotel to Central Station ?
What is the specialty <wall/> of this restaurant ?
I 'll send you the picture .
How can I get it ?
The hot water overflowed <wall/> from the bathtub .
What number are you calling ?
Don ' t you have anything cheaper ?
The toilet seems to be stopped up .
Are you looking <wall/> for anything <wall/> in particular ?
Are reservations necessary ?
I 'd like to make a reservation to Denver .
The double-decker sounds good .
Can you finish it <wall/> by Friday ?
Can I make reservations <wall/> for tomorrow ?
Is there a pay phone <wall/> near here ?
Which would you like , beef or chicken ?
It fits you perfectly .
Two pieces <wall/> of baggage all together .
What time is the boarding time ?
Can I pay <wall/> with traveler 's checks ?
I can speak a little German .
Do you have a subway route map ?
Can I use this telephone ?
I come <wall/> from Tunisia .
Please tell me how to get to the hospital .
Can I try it <wall/> on ?
Do you have a vegetarian meal ?
This tooth hurts .
Please give me some medicine .
Can I use this VISA card ?
Please dial eight <wall/> on your$ telephone .
Sorry , we don '' t have Medoc but we do have Beaujolais .
How do I eat this ?
Good morning .
Could you put these fragile things <wall/> in a safe place ?
When was it built ?
I have allergies .
I hope you have a very happy life together .
When can I pick it up ?
Smoking or no-smoking table ?
Can I take away your$ plates ?
A camera .
Just looking .
Is there a connection to Boston ?
I 'm sorry , I don '' t understand .
Where do the sightseeing buses leave <wall/> from ?
Turn right <wall/> at the intersection .
My$ baggage is missing .
That sounds interesting .
How about this one ?
You 're welcome .
I missed my$ train .
Can I pay <wall/> for this <wall/> by check ?
Could you give me a table <wall/> by the window , please ?
Oh , that 's <wall/> in this building <wall/> in the basement .
Sure . Here they are .
What is this ''' alligator fritter ''' ?
Could you tell me which bus to take ?
This is very delicious .
The purpose <wall/> of my$ trip is sightseeing .
I 'd like to buy a road map .
Today , <wall/> if I can .
Is <wall/> that so ?
I can '' t right now . How about later this afternoon ?
I 'd like to make a collect call to Japan .
I want these clothes dry-cleaned .
You want some more coffee ?
I 'd like to send this parcel to Japan <wall/> by surface mail .
Stop following me .
Six days .
How do I get there ?
How often does it leave ?
<wall/> After that reprimand , I feel <wall/> like a black sheep .
Which foundation comes close to my$ natural skin color ?
Please take me to the hospital .
Have a nice day .
Thank you <wall/> for everything .
I 'll be back sometime today .
Please call me a taxi .
Yes , let 's go .
Is there a nice restaurant <wall/> near here ?
I left my$ key <wall/> in my$ room .
A table <wall/> by the window , please .
You can depend <wall/> on me .
How should I dress ?
How long does it take ?
Help .
I 've locked myself out .
This is Great Rental Cars .
Can I drop the car off <wall/> at my$ destination ?
I 'll turn eighteen next Sunday .
Sorry to keep you waiting .
What 's this stone ?
But , that 's as low <wall/> as I can go .
Passengers can now begin boarding Japan Airways flight five <wall/> for Tokyo .
How much is one dollar <wall/> in yen ?
Do you have a smaller one ?
Where can I buy <wall/> that ?
The brakes have failed .
My$ car has a flat tire .
<wall/> By surface mail , please .
Please wait <wall/> till I make reservations <wall/> for the airlines .
Can the bellboy pick <wall/> up my$ luggage ?
How long is the wait ?
I must have it .
Will you take a picture <wall/> with me ?
I haven '' t received my$ baggage yet .
Could you call an ambulance ?
I prefer to sit <wall/> in the front .
What 's <wall/> that ?
Do you have a single room ?
Your$ signature , please .
Let 's have a snack .
It 's grilled flounder <wall/> with a lemon sauce .
Which number stop is Memphis <wall/> from here ?
Can you take my$ picture ?
Is <wall/> that so ?
I have a right to get <wall/> on this flight .
Is this washable ?
Are they all non-reserved seats ?
They are one hundred twenty-five dollars , so that will be <wall/> about one hundred thirty-five dollars <wall/> with tax . Would you like to try them <wall/> on ?
Does this train stop <wall/> at every station ?
Where is the exchange counter ?
I am twenty-six years old .
The key <wall/> for room ten fifteen , please .
Is there a taxi stand <wall/> near here ?
Where can I rent a car ?
Please let me know when we get there .
Can I use a credit card ?
My$ chest hurts .
I 'd like to get something <wall/> out <wall/> of my$ bags <wall/> that I checked .
Thank you very much , doctor . I appreciate you taking a look <wall/> at me .
Can I pay <wall/> in Japanese yen ?
Wow , isn '' t that great .
Do you have a bus route map ?
How much does it cost to use the cart ?
Let 's go to my$ favorite place .
I 'd like a car <wall/> with automatic transmission .
What does this machine do ?
My$ passport was <wall/> in my$ handbag .
Anything <wall/> on it ?
I 'm <wall/> in the no-smoking section .
Let me off here , please .
How do I turn this overhead light <wall/> on ?
I 'd like to cash these traveler 's checks .
How long will it be delayed ?
I have a reservation . My$ name is Toshio Abe .
Yes , please .
My$ bag won '' t fit <wall/> in the overhead bin .
Where are the toilets ?
Please show me how to do it .
Cash , charge , or check . Anything , but I just have to see a doctor . I 'm <wall/> in pain .
Please take this baggage to the front desk .
Is this the right direction ?
Can I buy duty-free goods <wall/> on the plane ?
A quarter pound <wall/> of this fruit , please .
May I have an accident report ?
I think I left it <wall/> on the chair .
Be careful . There 's a strong current there .
Is there a night club that has a show ?
I was wondering <wall/> if we could meet to discuss the contract ?
Do you have something hot ?
How many tablets <wall/> at a time ?
Yes , I am being treated <wall/> for lumbago <wall/> in Japan .
Who 's calling , please ?
Could I have my$ coat , please ?
A cheeseburger and fries , please .
I want one <wall/> of this and three sheets <wall/> of that , please .
Do you have a reservation ?
I went to America <wall/> by sea .
Do you have anything to declare ?
I don '' t think so .
I left my$ jacket <wall/> in the room .
I 'll have some coffee <wall/> with cream , please .
Really ? I hope you enjoy your$ stay .
I don '' t understand .
Do you have any disposable diapers ?
Just press here . Thanks .
<wall/> By what time do I have to check <wall/> in ?
I have allergies .
Go straight <wall/> for two blocks .
Thank you . I 'd be happy to come .
Well , you had better send it unsealed . You can send it <wall/> as printed matter . It 's cheaper , you know .
I 'm sorry , but they are all sold out .
Would you write your$ address here , please ?
It 's foggy , you know .
Where is it ?
Oh , my$ gosh .
I suffer <wall/> from anemia .
May I see your$ ID , please ?
We 'd like to share this beef stew .
I 'll take two <wall/> of these , please .
What goes good <wall/> with the main dish ?
I 'm an only child .
Does the total include the service charge ?
Could you make it a little cheaper ?
I would like to reserve a double room .
This evening 's performance is sold out .
The lights <wall/> in my$ room don '' t work .
This is Mr. Ishibashi <wall/> in room eight ten .
Would you like to come to my$ house ? I 'm having a barbecue party this afternoon .
Yeah . Hey , did you hear the bus driver call me his$ ''' brother ''' ?
Let 's take an X-ray .
Is this made <wall/> in Japan ?
One large , brown suitcase <wall/> with wheels .
Keep this somewhere , please .
I apologize . When you arrive , I can try to find you one , but I can not guarantee you <wall/> at this moment .
Hi .
Could we move to another table <wall/> with a better view ?
Turn left <wall/> at the second corner .
I don '' t have a reservation .
Can I have a menu ?
I 'll write to you <wall/> from Japan .
No , I haven '' t seen it . How <wall/> about you ?
Can I exchange this ?
Yes , we sell them here , too . It 's a local speciality . You <wall/> like wine , don '' t you ?
I 'm pregnant .
<wall/> For a week .
Scotch <wall/> on the rocks , please .
Please pay <wall/> at the cashier .
We 're planning a reception <wall/> in your$ honor .
Here is a little something <wall/> for you .
A little more milk , please .
When will it be ready ?
English would be better .
Yesterday morning .
How do I call this number ?
Yes , I went there three years ago .
Nice to meet you .
Help .
I have a problem .
I got a splinter <wall/> in my$ finger .
Oh , no. . The reservation is <wall/> for one <wall/> with a bath .
Take the second right . It 's <wall/> on the right <wall/> before the next light .
Let me buy you a drink .
I 'd like to rent a car .
Yes , we 'll have a liqueur , please .
I will take flight zero zero one <wall/> for Tokyo .
This is not what I ordered .
I would like to stay two more nights .
It sounds great .
I have heartburn .
I 'd like a mixed salad too , please .
I 'd like to sit <wall/> with my$ friend .
It 's a lovely day , isn '' t it ?
No .
Medium , please .
I 'd like to have highlights put <wall/> in my$ hair .
Can you exchange this Japanese yen <wall/> for dollars ?
What is the gate number <wall/> for flight eight ?
I 'm just looking .
The toilet doesn '' t flush .
Yeah , this beer tastes great .
Please , do begin .
That isn ' t mine .
Let 's find a camera shop and buy some more .
Oh really ?
When I was getting <wall/> on the subway .
How far is it to the green ?
I 'm going to Granada .
Could you recommend a good Thai restaurant ?
Are there any camp grounds <wall/> near here ?
Please check it again .
Do you know the address ?
Three students , please . Here 's our$ student ID cards .
My$ wallet has been stolen .
What time do we land <wall/> in Boston ?
Could you wait a moment ?
I 'd like to get my$ valuables , please .
Just give me three dollars back , please .
Well , seeing <wall/> as you 're such a pretty lady , I 'll let you have them <wall/> at a discount this time .
That looks delicious .
What is the next station ?
It 's a quarter to seven .
Excuse me . May I have a customs declaration sheet , please ?
I 'd like an antipyretic .
What is this made <wall/> of ?
Excuse me . I 'm lost .
Where is <wall/> that hotel ?
Cancel my$ card , please .
How much does it cost <wall/> for the cabin <wall/> with the ocean view ?
Two box seats <wall/> for Thursday evening , please .
Please have my$ bill ready .
Excuse me .
Excuse me , Miss .
May I use the bathroom ?
Do you mind <wall/> if I smoke ?
Will it shrink <wall/> if I wash it ?
Are there any tour guidebooks ?
Check , please .
What time do you have ?
I 'd like it C. O. D. , please .
How long is it <wall/> for ?
Two tickets <wall/> for Harbourside Station , please .
Don ' t be late .
Am I fully covered <wall/> in case <wall/> of an accident ?
Where is the lost and found ?
Could you please stop smoking ?
It 's a bit too large . Do you have a smaller one ?
This car delivers less mileage .
I 'll be back <wall/> before you close .
What time does the show start ?
I 'm sorry , but you can '' t right now .
I have no idea where I am .
When does the show end ?
Does this street cross Broadway ?
Have you decided <wall/> on your$ order ?
Do I have to pay first ?
Is there a department store <wall/> around here ?
Give me a double espresso .
I 'm just looking . Thank you .
Can I have some airsickness medicine ?
Please write down your$ address .
What size Coke would you like , small or large ?
Thank you <wall/> for the excellent party .
Where 's the bus to downtown ?
Does it keep long ?
<wall/> By the window please .
My$ blood type is A.
We have a special one-way , economy-class fare <wall/> of sixty-nine dollars <wall/> until the end <wall/> of the month .
Operator .
It 's making a strange noise .
Could you find a baby-sitter ? Is it okay to do a same-day reservation ?
I 'll take that one .
Well then , pancakes , please .
It 's appendicitis .
Michael .
Certainly .
Please send it to this address .
Can you recommend a good musical ?
Are there any events tonight ?
Are you married ?
May I use your$ bathroom ?
My$ handbag was stolen .
I hope you 'll like it .
Do you have any seats available <wall/> for this flight ?
Please pay the airport tax .
It 's room two fourteen .
What are today 's musical selections ?
Do you speak Japanese ?
Good evening . How many ?
May I have a written diagnosis ?
Do you have this sweater <wall/> in another color ?
I would like to play cards . Can you loan me some ?
Where can I reserve a tennis court ?
The number is nine nine nine nine nine nine nine .
Where is the boarding gate ?
Are juices free ?
Is breakfast included ?
It 's bland .
Can I pay <wall/> with traveler 's checks ?
Which way is north ?
Poached eggs , please .
Please find out what time the last train <wall/> for Paris leaves .
Right .
Sorry , my$ mistake .
Two men <wall/> on a motorbike snatched my$ bag .
What 's this charge <wall/> for ?
Can you wait here , please ?
Two adults , please .
Well , let me check it . I 'm sorry . I must have overcharged you <wall/> by mistake . This is the correct bill .
A small portion <wall/> of potato salad , please .
I would like a half carton <wall/> of cigarettes .
I 'd like to exchange Japanese yen <wall/> into US dollars .
I 'm afraid I really must go .
You are going completely the wrong way .
Do I need to change trains ?
I 'm sure I will .
Please exchange this <wall/> for dollars .
Give me the same <wall/> as that , please .
Yes .
I broke up <wall/> with my$ boyfriend . He 's still sleeping <wall/> with his$ mother .
Just part it a little more to the left .
What kind <wall/> of sandals are popular here ?
Is this place self-serve ?
Can I drop the car off <wall/> at my$ destination ?
What time is check-out ?
Please write the addressee <wall/> on this invoice .
Where is the nearest station ?
Where does the subway to downtown leave <wall/> from ?
Ten days .
Please transfer to bus number five .
See you later .
I 'll give you a prescription .
Clear the table , please .
There is a small hole here .
I 'm getting off <wall/> at the next stop .
Do you have a reservation ?
Could you speak clearly , please ?
I would like the same thing she 's having , please .
There is a timetable <wall/> over there .
Just a moment , please .
Please present your$ passport and disembarkation card .
I 'd like a refund .
I 'm here <wall/> on vacation .
Thanks . You , too .
Yes , I 'm worried <wall/> about it .
Scrambled eggs , please .
Somebody 's smoking back there . Cigarette smoke makes me feel even worse .
Yes , please . My$ name is Ichiro Tanaka . I 'm staying <wall/> at the Hilton Hotel .
Can I cash this check ?
Here 's my$ credit card .
How do I control the volume ?
What do I write here ?
I 'd like some earrings .
I 'd like a half ounce <wall/> of Chanel No. . 19 perfume .
Can I go <wall/> into the building ?
To this address , please .
Is the botanic garden open today ?
Beer , please .
Here , please .
Milk , please .
Is there a Japanese-speaking doctor here ?
I 'm sorry to have kept you waiting .
Five .
May I see your$ passport , please ?
Could you mix a fragrance that would be soothing ?
Okay .
I feel sick .
The first one you mentioned , please .
Don ' t you get angry ?
Where will the game be held ?
Here it is .
I 'd like something <wall/> for a fever , please .
Can I have a ticket <wall/> for a seat <wall/> on the first floor ?
I 'm getting angry .
<wall/> About ten days .
Tomorrow , <wall/> if possible , please .
Is there an interesting movie <wall/> on ?
Is there a place to exchange money ?
I 'd like my$ eggs scrambled , please .
How much are drinks ?
One Coke and one brandy . Is <wall/> that all ?
He is promising .
Please show me the menu .
I 'd like to reserve a table <wall/> for two <wall/> at seven .
Do you have any smaller bills ?
How much is it ?
I have never done it before .
But <wall/> in the coffee shop you can dress any way you like .
What kind <wall/> of food is this ?
I 'd like to borrow an ironing board , please .
Stop here , please .
A new constitution was written <wall/> after the war .
How do you usually hire people <wall/> in Japan ? <wall/> For example , how effective do you think newspaper advertising is ?
Where can I find garters ?
I 'm leaving early tomorrow morning . Please have my$ bill ready .
What time is tee <wall/> off ?
I don '' t have a reservation .
I have the chills .
This brown bag ?
Okay . And , could you show me how to use this pump ?
Do you have an opinion regarding extramarital affairs ?
Could you weigh this parcel ?
Taxi , please .
No jeans , please .
I 'm having a hard time finding what I 'm looking <wall/> for .
I have three pieces <wall/> of baggage altogether .
I 'd like to stay here <wall/> for another couple <wall/> of days .
Where is the hotel ?
I like it very much .
So , the ten dollar one , right ?
You 'll have to have a cast .
Can I have a doggy bag ?
Are you comfortable <wall/> with your$ hotel room ?
Yes . It 's <wall/> in the lobby . <wall/> Over there .
Could you change the spare tire , please ?
Anything is okay <wall/> except <wall/> for pickles .
<wall/> At any <wall/> of our$ branches .
Have a nice day .
Would traveler 's checks be okay ?
What happened to you ?
Your$ room number , please .
This is my$ father .
Please put in two dollars . You can talk <wall/> for three minutes .
Just go along this river .
It 's <wall/> because there 's a lot <wall/> of volcanoes .
Room ten seventy-seven .
