Good night . 
I 'd like my hair dyed . 
I 'd like to have some strong coffee . 
I 'm a computer systems engineer . 
Is there a department store around here ?
Which flight can I take ?
You look very nice today . 
That man is an asshole . 
Do you have this in a different color ?
I 'd like to send this package to Japan. What 's the fastest way ?
One hundred thirty yen to the dollar . 
What 's the matter , sir ?
Where can I send a FAX ?
Can I have some more bread please ?
May I have a receipt ?
Ever heard of a night club called the Blue Note ?
Would you wait for a moment while I check ?
Yes , please . 
What is your name and room number ?
Hurry up . 
Sure . 
Let me check your account . 
Can you call a bellboy , please . 
That 's all for our order . 
How many hours will you be late ?
Please tell me where the station is . 
That 's urgent . 
Would you like to pay by cash or charge ?
During breakfast . 
Did you get any other services this morning besides breakfast ?
Have a nice trip . 
I had an accident . 
Could you speak slowly , please ?
Would you like to have dinner together tomorrow night ?
I play the guitar . 
The repair charge is ninety-nine dollars . 
It 's on this side of the street . 
Would you like tomato on that ?
The bath water overflowed . 
What kind of cruises are there on the River Seine ?
This is sold out . 
I would like to meet with the manager . 
I 'm sorry you can 't . 
Don 't you have anything less expensive ?
I would like a ticket on the sleeper to Glasgow . 
Fill it up , please . 
How much is the surcharge for the express ?
Okay , I understand . 
Thank you . 
Be careful . 
When are there seats available ?
On the rocks , please . 
Are you on business or pleasure ?
February eleventh is National Foundation Day . 
Please include some change . 
What time does that shopping center close ?
Going to Miami ?
This tooth at the front hurts . 
Was there anything I mentioned you didn 't understand ?
Thanks . 
I don 't feel well . 
Into one dollar bills , please . 
Excuse me . 
It might be in the desk drawer . 
Where is the toilet ?
Please clean the room . 
How long are you going to stay ?
I 'd like to make a collect call to Japan . 
Could you try again later ?
Do you have a table for six ?
Where is the most famous place here ?
Can I have one roll of film , please ?
Please show me some others in different colors . 
Can you refund my ticket ?
I 'm looking for room two thirty-four. Can you tell me how to get there . 
Who is in charge here ?
What 's the purpose of your visit ?
How would you like it cooked ?
Excuse me. Where is the closest shoe store ?
I really like tennis . 
Can I make a direct call to Japan from my room ?
That road is under construction. So , you 'd better take a detour . 
We 're out of change right now . 
How much is it per hour ?
Please pay us when the shoes are ready . 
I have something I would like to give the secretary . 
Does it come with a warranty ?
Is there a public restroom near here ?
He 'll be right with you . 
That 's good for you . 
You can get it at the tourist information office . 
How many people per room ?
There 's something wrong with the engine . 
For what time ?
How far ?
Even though I put in some money , the machine doesn 't work. I 'd like a refund , please . 
Where are we now ?
Hello , I booked a room under the name Endo . 
Here 's my business card . 
I 'd like to reserve a room for tomorrow , please . 
Could you have this sweater dry-cleaned ?
What is this line for ?
Where was this made ?
Where 's my seat ?
See you again . 
I have a high fever . 
What type of room would you like ?
How 's everything ?
Would you like any salad or relish sir ?
Do you speak Japanese ?
What 's in it ?
Do you mean one-hundred fifty-two dollars and eighty cents ?
I 'd be happy to go with you . 
I 'd like these clothes cleaned . 
I understand . 
May I see the case ?
Thank you. Keep the change . 
Get it ?
Does it have an attic ?
Is this all the baggage from flight one five two ?
Fill it up with unleaded , please . 
Does this train have a sleeping-car ?
I 'd like a no-smoking seat , please . 
It wasn 't my fault . 
How would you like to pay , cash or card ?
I 'd like four of the same as this . 
I 'd like to have some mineral water , please . 
I 'd like a six-pack of soda . 
Congratulations . 
I have about two thousand dollars . 
I 'm sorry I couldn 't get your name . 
How do I get there ?
It is seven thousand yen for bed and breakfast . 
Do you have an appointment ?
I would like to ask something of you . 
Here you are . 
Is Soho in this direction ?
Are there any cheaper hotels ?
Fine. How about this afternoon , around four ? My name is Yoshida. Would you tell me how to get to your office ?
Just a moment , please . 
Can I see a menu , please ?
Buddhism was brought to Japan in five thirty-eight . 
Can I have a Coke , please . 
Let me see . 
Is it okay to open my eyes now ?
Would you check the brake fluid , please ?
I 'll stamp the date , so you can use it from today . 
Could you please tell Mr.  Watson that I called ?
Hello. Is Doctor Murakami in ?
You 're overcharging me . 
Hold on , please . 
Rare please . 
It 's good . 
I 'm not sure . 
Could I make a reservation for the golf course ?
May I use the phone ?
I see. I 'll try that . 
Do you have bags for around two hundred dollars ?
Just a haircut , please . 
A smoking seat , please . 
Does it include the Pantheon ?
The size of the bathing suit should be S , please . 
I 'm here on vacation . 
I 'd like some ink . 
When will my pictures be finished ?
I don 't have time right now . 
Don 't you like it ?
Get up , please . 
May I move to a seat in the back ?
Congratulations , I heard you had a baby girl . 
Could you recommend an inexpensive restaurant ?
I 'm in a hurry , so can you do it sooner ?
Fill it up , please . 
How about dinner tomorrow ?
I regret it . 
How much is a round-trip ticket to Boston ?
Thief . 
I sprained my left ankle . 
All right. How many ?
You are always on my mind . 
I 'm studying pottery . 
All right . 
I 'd like some hairdye . 
No , thank you. I 'd like my money back , please . 
Is there anyone who speaks Japanese ?
Where is the transit lounge ?
Is there a swimming pool ?
I 'd like to reserve a twin . 
What an awful smell . 
I 'll call again . 
I want to hold your hand . 
To call Japan , what number should I press first ?
Do you have this number ?
Do you like working here ?
Medium , please . 
Please reserve a table for six o 'clock . 
I 'd like hard boiled eggs , please . 
My car has broken down . 
Excuse me. Do you have this ?
Do you have any soft drinks ?
My salad hasn 't come yet . 
Good afternoon . 
Please return your seat to the upright position . 
Just a moment , please . 
Oh , it 's gradually becoming something else . 
Could I have some more coffee ?
May I see your baggage claim tag ?
The nail on my left index finger broke . 
I 'd like to reserve a seat . 
Do you have any sightseeing buses ?
I feel dizzy . 
Will you cash these , please ?
Oh , this flight ? It 'll leave from gate number five . 
Let me off there , please . 
Is tax included in this ?
Can you loan me a wrench ?
Could I have some soy sauce , please ?
Which platform does this train leave from ?
What 's the express charge ?
What time is it now in Japan . 
This your first time here ?
Is it all right if I call my wife ?
Would you like to have a drink with me tonight ?
I was robbed of my bag in front of the bank . 
We have coffee , tea , juice , beer , wine , whiskey and cocktails . 
Could you please get three seats on the train to Glasgow ?
Yes , it is . 
Excuse me , the amount is wrong . 
Would you ask Mr.  Smith to call me ?
Please show me the price list . 
A size eleven . 
From March third to the seventh , please . 
Just a moment , please . 
At about ten thirty this morning . 
Please show me your driver 's license and car registration . 
I have nothing to declare . 
I 'd like to send this to Japan by airmail . 
I 'll check your blood pressure . 
Make mine extra spicy , please . 
That car shot out from the side road without stopping . 
Please exchange these for dollars . 
Could you speak slower , please ?
The bus could be delayed owing to traffic conditions . 
Today is clear . 
Do you have any discount airline tickets to Sydney ?
I get up at six o 'clock every day . 
My camera was stolen from my room . 
Can I change flights ?
I 'll have the same . 
I live in an apartment by myself . 
Just a moment , please . 
Where can I get a token ?
What is he like ?
How about four o 'clock ?
It 's that way . 
Do you have it in my size ?
What evening will be convenient for you ?
Please have my luggage taken down . 
I plan on going to the concert this evening . 
I have a stomachache . 
Put your hand up . 
I 'd like a receipt , please . 
It 's too big for me . 
Is it a comedy ?
Wait a couple of minutes. I 'm telephoning now . 
May I interrupt your work for a moment ?
That 'll be just fine . 
How much by air ?
Is this letter addressed to me ?
I dropped a ski pole . 
I 'll be checking out at seven a. m.  tomorrow . 
Coke , please . 
You are a really fun person . 
Two days . 
I feel like swimming . 
The toilet won 't stop flushing . 
I would like purple , please . 
Do you have any hobbies ?
What wine would you recommend for around thirty dollars ?
Can I get a bag with handles ?
I 'll pay for you . 
I 'm planning to go to Disneyland tomorrow. Would you like to go with me ?
Oh , that 's too bad . 
I can lend you my lighter . 
When would be most convenient ?
A sliced-turkey sandwich , please . 
Two sirloin steaks . 
I will pay with this card . 
Fill it up , please . 
Is this old ?
You will wait for me here at ten , right ?
See you later . 
Where are you going to stay ?
I 'm looking for a blouse in my size . 
You 've got to clear the space around this door. I don 't want to kill time here. I 've got a lot to exterminate . 
Where have you traveled before ?
I think a hundred and one stories . 
I will be mugged . 
Will this flight arrive on time ?
Hmm , a Manhattan would be good. Maybe next I 'll have a martini . 
I see . 
We are beginners . 
Please tell him Ishida called . 
Here we go again . 
May I have room service for breakfast , please ?
Do you have any other designs ?
Please tell me a restaurant that you personally recommend . 
Please tell me a good place for surfing . 
Could you pass me the black pepper , please . 
Yes , a Coke , please . 
Very good . 
I love house or soul music . 
I have a cramp in my leg . 
Tell me the place and circumstances . 
Buy some stamps at that stand , and then put it in a mailbox , please . 
Send this package C. O. D.  , please . 
What is this signature for ?
I 'll come again . 
How many years has it been since I last saw you ?
How much is this tour ?
I 'm going to have a little party this Friday , so please come . 
Ichiro Tanaka . 
Excuse me . 
I 'd like to reserve some seats . 
Two adults and one child , please . 
Is it good for all day today ?
I was in the tennis club when I was in high school . 
Yes , someone did turn in a notebook like that . 
I plan to be a biologist . 
Why don 't you put those things here , sit down , and have something to drink . 
No , the one next to the red bag . 
I have to sign the check , don 't I ?
Could you recommend a good restaurant near here ?
I 'd like an automatic car . 
What is this made of ?
I 'm sorry , but we can 't do that . 
I 'd like a pair of goggles . 
Do you have Perrier ?
Another cup of coffee , please . 
May I borrow a pot ?
Do you have a lighter one ?
I told you that I don 't like moldy cheese . 
Matinee ? What does matinee mean ?
How about some fish ? Fish is one of the specialties of the house. We have salmon. We even have blowfish imported from your country . 
Excuse me. Where 's the bookshop ?
How much do you need ?
I want to go to Soho . 
Please prepare my bill by nine . 
Four . 
Where is the golf course ?
Can you tell me how to fill out a customs declaration form , please ?
Excuse me. My headphones don 't work . 
Yes. Could you please take this away ?
It 's the fourth stop , and it 's a two hundred thirty yen ticket . 
How much is the excess baggage charge ?
Call the police . 
I 'm sorry , it 's full . 
I lost my handbag . 
Please show me this earring . 
The subway is the most convenient . 
The TV doesn 't work . 
Yes , that 's correct . 
Here is your change . 
Where 's the baggage check-in ?
Have a safe trip home . 
Please pay at the table . 
Track number four . 
I 'd like to check-out , please. It 's Sato in room four twenty . 
We have ten different brands . 
I 'm a homemaker . 
Can I exchange it ?
I have never had any trouble with my health . 
I 'm nervous . 
Good night . 
Concentrate . 
What time can we start playing ?
It was a man with long hair . 
This blouse was cheaper than I thought . 
Will you please carry my baggage ?
How long does it take on foot ?
No. I said thirty dollars . 
Yes . 
I 'm going to test your blood . 
I 'd like to have a perm and a haircut , please . 
What movies are showing now ?
I 'd like a pin . 
To the Park Hotel , please . 
The number is twenty-two eleven . 
A window seat , please . 
What is this amount for ?
Is this table all right ?
No , it 's free . 
I don 't know how to thank you . 
Do you have one that fits me ?
It 's eighteen karat gold . 
Which number stop is the Lincoln Center from here ?
Something 's wrong with this computer . 
Does it include drinks ?
Could you recommend a bar with a good selection of California wines ?
No . 
By airmail , please . 
The quality is good . 
My dreams will come true . 
Where should I line up ?
I 'd like a balcony seat , please . 
There is something wrong with these earphones. Please check them . 
Who 's going to answer for it ?
Do you have a bigger safe-deposit box ?
I 'll get it to go . 
Someone has been injured . 
Well then , I 'll definitely introduce you to him . 
I feel light-headed . 
What kind of show do they have ?
I 'd like a can opener . 
Yes , they charge you by the weight . 
Forty-fourth Street , the Schubert Theater . 
I have a headache. Do you have any aspirin ?
I feel sick . 
I 'm driving a Cadillac convertible. Would you like to go cruising around town ?
I 'm sorry . 
Our office hours are from nine to five. On the average I work overtime about twice a week . 
Will you come down a little more ?
Hello . 
Do you have a Band-Aid and merbromin solution ?
Nothing came out of the vending machine . 
Not at all . 
Can 't you discount it some more ?
I cut my finger on the mirror , and I 'm bleeding heavily . 
Can we hurry up a bit ?
I would like a job with a major corporation . 
Please show me that blouse . 
Please send a bell boy up to my room . 
Not today . 
Please close the door . 
This way . 
Overseas operator , please . 
Where is platform number five ?
The seafood is delicious . 
You have food poisoning . 
Please tell him to call me as soon as he comes in . 
Oh , you 're right. I 'm sorry . 
I don 't have enough money with me . 
Come on . 
I feel a little cold . 
I 'd like a map of the slopes , please . 
Two adults , please . 
I 'll buy if the price is moderate . 
There are a lot of museums . 
Could you page Ms.  Suzuki ? She must be somewhere in the hotel . 
It 's comfortable . 
My arrival will be delayed two days . 
Is this the bus stop for downtown ?
That 's reasonable . 
I suggest a red wine. A Medoc would go well with it . 
Let 's call the police and get an accident report . 
How much do you want to exchange ?
You need an operation . 
Do you have this in white ?
Police , call the police , now . 
Will the train get in on schedule ?
Does it contain money ?
What 's your score ?
Is the museum open today ?
Good evening. How many ?
Please don 't cut too much in the back . 
It was nice meeting you today . 
Please give me an accident report . 
That 's unbelievable . 
What would you like to have ?
I was in a collision accident . 
I made a reservation in Tokyo . 
The faucet is leaking . 
Yes , we take VISA or Master Card . 
What station is this ?
No. Not yet . 
How can I make a direct long distance call from this phone ?
I 'd like two second-floor seats for this evening . 
I 'm going that way myself . 
Hello. I 'd like to change my reservation for March nineteenth . 
Give me some stamps , please . 
We also have a striped one . 
It 's gate twenty-seven . 
Concern about industrial waste has increased . 
Take this medicine three times a day after meals . 
Yes , but there is a charge for the package of coffee . 
How much is the fare ?
What time is the last train ?
Do you have a special menu for diabetics ?
It 's right over there . 
I 'll have whatever you recommend . 
It 's the wrong size . 
Where can I pick up my baggage ?
Is it furnished ?
Does this camera have a warranty ?
This room is too expensive for me . 
What do you mean ?
How many hours before we arrive in Tokyo ?
Can I use it next ?
What 's the gate number ?
I 'd like the rump steak and tomato salad . 
Could you double check that ?
A twenty-dollar deposit , please . 
Oh , my . 
Yes , you can change a reservation without charges , but only once . 
Stop . 
I 'll have that . 
I 've lost my passport . 
Where can I reserve a seat for the train ?
Could you exchange this for a new one , please ?
One two three eight seven six five . 
I 'd like to work on my upper torso. Which machines should I use ?
Three . 
Please give me another fork . 
I heard gunfire . 
I 'd like something for a fever . 
Where is the cloak ?
Your signature , please . 
Turn right at the traffic light . 
No sugar in my coffee , please . 
May I have something to drink ?
No , we don 't. Is there a table for two available ?
I 'm sure . 
What is the doctor 's fee ?
What time does it leave ?
That 's too bad. How about tomorrow night ?
Please wrap it for me . 
Really ? Well , I 'll take the subway then . 
Welcome home . 
What do you want to drink ?
No problem . 
I want to send a letter to Paris . 
Do you have a program of events ?
How much is the processing fee ?
Which one is your bag ?
The telephone doesn 't work . 
How would you like your hair ?
I 'd like to get my valuables that you are keeping for me . 
What kind of show do you have today ?
Well . 
Is that theater near here ?
How long does it take from the hotel to Central Station ?
What is the specialty of this restaurant ?
I 'll send you the picture . 
How can I get it ?
The hot water overflowed from the bathtub . 
What number are you calling ?
Don 't you have anything cheaper ?
The toilet seems to be stopped up . 
Are you looking for anything in particular ?
Are reservations necessary ?
I 'd like to make a reservation to Denver . 
The double-decker sounds good . 
Can you finish it by Friday ?
Can I make reservations for tomorrow ?
Is there a pay phone near here ?
Which would you like , beef or chicken ?
It fits you perfectly . 
Two pieces of baggage all together . 
What time is the boarding time ?
Can I pay with traveler 's checks ?
I can speak a little German . 
Do you have a subway route map ?
Can I use this telephone ?
I come from Tunisia . 
Please tell me how to get to the hospital . 
Can I try it on ?
Do you have a vegetarian meal ?
This tooth hurts . 
Please give me some medicine . 
Can I use this VISA card ?
Please dial eight on your telephone . 
Sorry , we don 't have Medoc but we do have Beaujolais . 
How do I eat this ?
Good morning . 
Could you put these fragile things in a safe place ?
When was it built ?
I have allergies . 
I hope you have a very happy life together . 
When can I pick it up ?
Smoking or no-smoking table ?
Can I take away your plates ?
A camera . 
Just looking . 
Is there a connection to Boston ?
I 'm sorry , I don 't understand . 
Where do the sightseeing buses leave from ?
Turn right at the intersection . 
My baggage is missing . 
That sounds interesting . 
How about this one ?
You 're welcome . 
I missed my train . 
Can I pay for this by check ?
Could you give me a table by the window , please ?
Oh , that 's in this building in the basement . 
Sure. Here they are . 
What is this " alligator fritter " ?
Could you tell me which bus to take ?
This is very delicious . 
The purpose of my trip is sightseeing . 
I 'd like to buy a road map . 
Today , if I can . 
Is that so ?
I can 't right now. How about later this afternoon ?
I 'd like to make a collect call to Japan . 
I want these clothes dry-cleaned . 
You want some more coffee ?
I 'd like to send this parcel to Japan by surface mail . 
Stop following me . 
Six days . 
How do I get there ?
How often does it leave ?
After that reprimand , I feel like a black sheep . 
Which foundation comes close to my natural skin color ?
Please take me to the hospital . 
Have a nice day . 
Thank you for everything . 
I 'll be back sometime today . 
Please call me a taxi . 
Yes , let 's go . 
Is there a nice restaurant near here ?
I left my key in my room . 
A table by the window , please . 
You can depend on me . 
How should I dress ?
How long does it take ?
Help . 
I 've locked myself out . 
This is Great Rental Cars . 
Can I drop the car off at my destination ?
I 'll turn eighteen next Sunday . 
Sorry to keep you waiting . 
What 's this stone ?
But , that 's as low as I can go . 
Passengers can now begin boarding Japan Airways flight five for Tokyo . 
How much is one dollar in yen ?
Do you have a smaller one ?
Where can I buy that ?
The brakes have failed . 
My car has a flat tire . 
By surface mail , please . 
Please wait till I make reservations for the airlines . 
Can the bellboy pick up my luggage ?
How long is the wait ?
I must have it . 
Will you take a picture with me ?
I haven 't received my baggage yet . 
Could you call an ambulance ?
I prefer to sit in the front . 
What 's that ?
Do you have a single room ?
Your signature , please . 
Let 's have a snack . 
It 's grilled flounder with a lemon sauce . 
Which number stop is Memphis from here ?
Can you take my picture ?
Is that so ?
I have a right to get on this flight . 
Is this washable ?
Are they all non-reserved seats ?
They are one hundred twenty-five dollars , so that will be about one hundred thirty-five dollars with tax. Would you like to try them on ?
Does this train stop at every station ?
Where is the exchange counter ?
I am twenty-six years old . 
The key for room ten fifteen , please . 
Is there a taxi stand near here ?
Where can I rent a car ?
Please let me know when we get there . 
Can I use a credit card ?
My chest hurts . 
I 'd like to get something out of my bags that I checked . 
Thank you very much , doctor. I appreciate you taking a look at me . 
Can I pay in Japanese yen ?
Wow , isn 't that great . 
Do you have a bus route map ?
How much does it cost to use the cart ?
Let 's go to my favorite place . 
I 'd like a car with automatic transmission . 
What does this machine do ?
My passport was in my handbag . 
Anything on it ?
I 'm in the no-smoking section . 
Let me off here , please . 
How do I turn this overhead light on ?
I 'd like to cash these traveler 's checks . 
How long will it be delayed ?
I have a reservation. My name is Toshio Abe . 
Yes , please . 
My bag won 't fit in the overhead bin . 
Where are the toilets ?
Please show me how to do it . 
Cash , charge , or check. Anything , but I just have to see a doctor. I 'm in pain . 
Please take this baggage to the front desk . 
Is this the right direction ?
Can I buy duty-free goods on the plane ?
A quarter pound of this fruit , please . 
May I have an accident report ?
I think I left it on the chair . 
Be careful. There 's a strong current there . 
Is there a night club that has a show ?
I was wondering if we could meet to discuss the contract ?
Do you have something hot ?
How many tablets at a time ?
Yes , I am being treated for lumbago in Japan . 
Who 's calling , please ?
Could I have my coat , please ?
A cheeseburger and fries , please . 
I want one of this and three sheets of that , please . 
Do you have a reservation ?
I went to America by sea . 
Do you have anything to declare ?
I don 't think so . 
I left my jacket in the room . 
I 'll have some coffee with cream , please . 
Really ? I hope you enjoy your stay . 
I don 't understand . 
Do you have any disposable diapers ?
Just press here. Thanks. 
By what time do I have to check in ?
I have allergies . 
Go straight for two blocks . 
Thank you. I 'd be happy to come . 
Well , you had better send it unsealed. You can send it as printed matter. It 's cheaper , you know . 
I 'm sorry , but they are all sold out . 
Would you write your address here , please ?
It 's foggy , you know . 
Where is it ?
Oh , my gosh . 
I suffer from anemia . 
May I see your ID , please ?
We 'd like to share this beef stew . 
I 'll take two of these , please . 
What goes good with the main dish ?
I 'm an only child . 
Does the total include the service charge ?
Could you make it a little cheaper ?
I would like to reserve a double room . 
This evening 's performance is sold out . 
The lights in my room don 't work . 
This is Mr.  Ishibashi in room eight ten . 
Would you like to come to my house ? I 'm having a barbecue party this afternoon . 
Yeah. Hey , did you hear the bus driver call me his " brother " ?
Let 's take an X-ray . 
Is this made in Japan ?
One large , brown suitcase with wheels . 
Keep this somewhere , please . 
I apologize. When you arrive , I can try to find you one , but I cannot guarantee you at this moment . 
Hi . 
Could we move to another table with a better view ?
Turn left at the second corner . 
I don 't have a reservation . 
Can I have a menu ?
I 'll write to you from Japan . 
No , I haven 't seen it. How about you ?
Can I exchange this ?
Yes , we sell them here , too. It 's a local speciality. You like wine , don 't you ?
I 'm pregnant . 
For a week . 
Scotch on the rocks , please . 
Please pay at the cashier . 
We 're planning a reception in your honor . 
Here is a little something for you . 
A little more milk , please . 
When will it be ready ?
English would be better . 
Yesterday morning . 
How do I call this number ?
Yes , I went there three years ago . 
Nice to meet you . 
Help . 
I have a problem . 
I got a splinter in my finger . 
Oh , no. The reservation is for one with a bath . 
Take the second right. It 's on the right before the next light . 
Let me buy you a drink . 
I 'd like to rent a car . 
Yes , we 'll have a liqueur , please . 
I will take flight zero zero one for Tokyo . 
This is not what I ordered . 
I would like to stay two more nights . 
It sounds great . 
I have heartburn . 
I 'd like a mixed salad too , please . 
I 'd like to sit with my friend . 
It 's a lovely day , isn 't it ?
No . 
Medium , please . 
I 'd like to have highlights put in my hair . 
Can you exchange this Japanese yen for dollars ?
What is the gate number for flight eight ?
I 'm just looking . 
The toilet doesn 't flush . 
Yeah , this beer tastes great . 
Please , do begin . 
That isn 't mine . 
Let 's find a camera shop and buy some more . 
Oh really ?
When I was getting on the subway . 
How far is it to the green ?
I 'm going to Granada . 
Could you recommend a good Thai restaurant ?
Are there any camp grounds near here ?
Please check it again . 
Do you know the address ?
Three students , please. Here 's our student ID cards . 
My wallet has been stolen . 
What time do we land in Boston ?
Could you wait a moment ?
I 'd like to get my valuables , please . 
Just give me three dollars back , please . 
Well , seeing as you 're such a pretty lady , I 'll let you have them at a discount this time . 
That looks delicious . 
What is the next station ?
It 's a quarter to seven . 
Excuse me. May I have a customs declaration sheet , please ?
I 'd like an antipyretic . 
What is this made of ?
Excuse me. I 'm lost . 
Where is that hotel ?
Cancel my card , please . 
How much does it cost for the cabin with the ocean view ?
Two box seats for Thursday evening , please . 
Please have my bill ready . 
Excuse me . 
Excuse me , Miss . 
May I use the bathroom ?
Do you mind if I smoke ?
Will it shrink if I wash it ?
Are there any tour guidebooks ?
Check , please . 
What time do you have ?
I 'd like it C. O. D.  , please . 
How long is it for ?
Two tickets for Harbourside Station , please . 
Don 't be late . 
Am I fully covered in case of an accident ?
Where is the lost and found ?
Could you please stop smoking ?
It 's a bit too large. Do you have a smaller one ?
This car delivers less mileage . 
I 'll be back before you close . 
What time does the show start ?
I 'm sorry , but you can 't right now . 
I have no idea where I am . 
When does the show end ?
Does this street cross Broadway ?
Have you decided on your order ?
Do I have to pay first ?
Is there a department store around here ?
Give me a double espresso . 
I 'm just looking. Thank you . 
Can I have some airsickness medicine ?
Please write down your address . 
What size Coke would you like , small or large ?
Thank you for the excellent party . 
Where 's the bus to downtown ?
Does it keep long ?
By the window please . 
My blood type is A. 
We have a special one-way , economy-class fare of sixty-nine dollars until the end of the month . 
Operator . 
It 's making a strange noise . 
Could you find a baby-sitter ? Is it okay to do a same-day reservation ?
I 'll take that one . 
Well then , pancakes , please . 
It 's appendicitis . 
Michael . 
Certainly . 
Please send it to this address . 
Can you recommend a good musical ?
Are there any events tonight ?
Are you married ?
May I use your bathroom ?
My handbag was stolen . 
I hope you 'll like it . 
Do you have any seats available for this flight ?
Please pay the airport tax . 
It 's room two fourteen . 
What are today 's musical selections ?
Do you speak Japanese ?
Good evening. How many ?
May I have a written diagnosis ?
Do you have this sweater in another color ?
I would like to play cards. Can you loan me some ?
Where can I reserve a tennis court ?
The number is nine nine nine nine nine nine nine . 
Where is the boarding gate ?
Are juices free ?
Is breakfast included ?
It 's bland . 
Can I pay with traveler 's checks ?
Which way is north ?
Poached eggs , please . 
Please find out what time the last train for Paris leaves . 
Right . 
Sorry , my mistake . 
Two men on a motorbike snatched my bag . 
What 's this charge for ?
Can you wait here , please ?
Two adults , please . 
Well , let me check it. I 'm sorry. I must have overcharged you by mistake. This is the correct bill . 
A small portion of potato salad , please . 
I would like a half carton of cigarettes . 
I 'd like to exchange Japanese yen into US dollars . 
I 'm afraid I really must go . 
You are going completely the wrong way . 
Do I need to change trains ?
I 'm sure I will . 
Please exchange this for dollars . 
Give me the same as that , please . 
Yes . 
I broke up with my boyfriend. He 's still sleeping with his mother . 
Just part it a little more to the left . 
What kind of sandals are popular here ?
Is this place self-serve ?
Can I drop the car off at my destination ?
What time is check-out ?
Please write the addressee on this invoice . 
Where is the nearest station ?
Where does the subway to downtown leave from ?
Ten days . 
Please transfer to bus number five . 
See you later . 
I 'll give you a prescription . 
Clear the table , please . 
There is a small hole here . 
I 'm getting off at the next stop . 
Do you have a reservation ?
Could you speak clearly , please ?
I would like the same thing she 's having , please . 
There is a timetable over there . 
Just a moment , please . 
Please present your passport and disembarkation card . 
I 'd like a refund . 
I 'm here on vacation . 
Thanks. You , too . 
Yes , I 'm worried about it . 
Scrambled eggs , please . 
Somebody 's smoking back there. Cigarette smoke makes me feel even worse . 
Yes , please. My name is Ichiro Tanaka. I 'm staying at the Hilton Hotel . 
Can I cash this check ?
Here 's my credit card . 
How do I control the volume ?
What do I write here ?
I 'd like some earrings . 
I 'd like a half ounce of Chanel No.  19 perfume . 
Can I go into the building ?
To this address , please . 
Is the botanic garden open today ?
Beer , please . 
Here , please . 
Milk , please . 
Is there a Japanese-speaking doctor here ?
I 'm sorry to have kept you waiting . 
Five . 
May I see your passport , please ?
Could you mix a fragrance that would be soothing ?
Okay . 
I feel sick . 
The first one you mentioned , please . 
Don 't you get angry ?
Where will the game be held ?
Here it is . 
I 'd like something for a fever , please . 
Can I have a ticket for a seat on the first floor ?
I 'm getting angry . 
About ten days . 
Tomorrow , if possible , please . 
Is there an interesting movie on ?
Is there a place to exchange money ?
I 'd like my eggs scrambled , please . 
How much are drinks ?
One Coke and one brandy. Is that all ?
He is promising . 
Please show me the menu . 
I 'd like to reserve a table for two at seven . 
Do you have any smaller bills ?
How much is it ?
I have never done it before . 
But in the coffee shop you can dress any way you like . 
What kind of food is this ?
I 'd like to borrow an ironing board , please . 
Stop here , please . 
A new constitution was written after the war . 
How do you usually hire people in Japan ? For example , how effective do you think newspaper advertising is ?
Where can I find garters ?
I 'm leaving early tomorrow morning. Please have my bill ready . 
What time is tee off ?
I don 't have a reservation . 
I have the chills . 
This brown bag ?
Okay. And , could you show me how to use this pump ?
Do you have an opinion regarding extramarital affairs ?
Could you weigh this parcel ?
Taxi , please . 
No jeans , please . 
I 'm having a hard time finding what I 'm looking for . 
I have three pieces of baggage altogether . 
I 'd like to stay here for another couple of days . 
Where is the hotel ?
I like it very much . 
So , the ten dollar one , right ?
You 'll have to have a cast . 
Can I have a doggy bag ?
Are you comfortable with your hotel room ?
Yes. It 's in the lobby. Over there . 
Could you change the spare tire , please ?
Anything is okay except for pickles . 
At any of our branches . 
Have a nice day . 
Would traveler 's checks be okay ?
What happened to you ?
Your room number , please . 
This is my father . 
Please put in two dollars. You can talk for three minutes . 
Just go along this river . 
It 's because there 's a lot of volcanoes . 
Room ten seventy-seven . 
